 
URI=mongodb+srv://adsocauca:1061705900@cluster0.pkaaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB=test

RECAPTCHA

CLAVE_SITIO= 6Lc-lworAAAAAALPPnwT3BkC5mBzGQNwmwTlXbNT

CLAVE_SECRETA=6Lc-lworAAAAAKidrqwleYe63k3Df79sBNH1p7eZ

CORREO=liliananaconanarvaez@gmail.com
ENVIAR_CORREO=nbdapcqulsjliprm
